spring.application.name=exercises
1=com.example.exercises.exercises.Exercise1
2=com.example.exercises.exercises.Exercise2exercises.1=com.example.exercises.exercises.Exercise1exercises.2=com.example.exercises.exercises.Exercise2