spring.application.name=exercises
exercises.1=com.example.exercises.exercises.Exercise1
exercises.2=com.example.exercises.exercises.Exercise2
exercises.3=com.example.exercises.exercises.Exercise3
exercises.4=com.example.exercises.exercises.Exercise4
exercises.5=com.example.exercises.exercises.Exercise5
exercises.6=com.example.exercises.exercises.Exercise6
exercises.7=com.example.exercises.exercises.Exercise7
exercises.8=com.example.exercises.exercises.Exercise8
exercises.9=com.example.exercises.exercises.Exercise9
exercises.10=com.example.exercises.exercises.Exercise10
exercises.11=com.example.exercises.exercises.Exercise11
exercises.12=com.example.exercises.exercises.Exercise12
exercises.13=com.example.exercises.exercises.Exercise13
exercises.14=com.example.exercises.exercises.Exercise14
exercises.15=com.example.exercises.exercises.Exercise15
exercises.16=com.example.exercises.exercises.Exercise16
exercises.17=com.example.exercises.exercises.Exercise17
exercises.18=com.example.exercises.exercises.Exercise18
exercises.19=com.example.exercises.exercises.Exercise19
exercises.20=com.example.exercises.exercises.Exercise20
exercises.21=com.example.exercises.exercises.Exercise21
exercises.22=com.example.exercises.exercises.Exercise22
exercises.23=com.example.exercises.exercises.Exercise23
exercises.24=com.example.exercises.exercises.Exercise24
exercises.25=com.example.exercises.exercises.Exercise25
exercises.26=com.example.exercises.exercises.Exercise26
exercises.27=com.example.exercises.exercises.Exercise27
exercises.28=com.example.exercises.exercises.Exercise28
exercises.29=com.example.exercises.exercises.Exercise29
exercises.30=com.example.exercises.exercises.Exercise30
exercises.31=com.example.exercises.exercises.Exercise31