spring.application.name=exercises
exercises.1=com.example.exercises.exercises.Exercise1
exercises.2=com.example.exercises.exercises.Exercise2
exercises.3=com.example.exercises.exercises.Exercise3
exercises.4=com.example.exercises.exercises.Exercise4
exercises.5=com.example.exercises.exercises.Exercise5